<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/06/30 13:46:05.000.977,=C:\Users\Davi\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2015/06/30 16:33:05.000.181,C:\Users\Davi\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\Davi\Documents\Embarcadero\Studio\Comissoes\Main.dfm</Transaction>
    <Transaction>2015/06/30 16:33:05.000.181,C:\Users\Davi\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\Davi\Documents\Embarcadero\Studio\Comissoes\Main.pas</Transaction>
    <Transaction>2015/06/30 16:33:19.000.240,C:\Users\Davi\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Davi\Documents\Embarcadero\Studio\Comissoes\Comissoes.dproj</Transaction>
    <Transaction>2015/07/01 10:17:30.000.037,=D:\DELPHI\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/01 10:18:11.000.622,D:\DELPHI\Comissoes\Unit1.pas=D:\DELPHI\Comissoes\Ini.pas</Transaction>
    <Transaction>2015/07/01 10:18:11.000.622,D:\DELPHI\Comissoes\Unit1.dfm=D:\DELPHI\Comissoes\Ini.dfm</Transaction>
    <Transaction>2015/07/01 11:40:21.000.436,=D:\DELPHI\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/01 11:41:40.000.245,D:\DELPHI\Comissoes\WaitI.dfm=D:\DELPHI\Comissoes\Unit1.dfm</Transaction>
    <Transaction>2015/07/01 11:41:40.000.245,D:\DELPHI\Comissoes\WaitI.pas=D:\DELPHI\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/01 16:04:14.000.529,=D:\DELPHI\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/01 16:14:33.000.461,D:\DELPHI\Comissoes\Rel.pas=D:\DELPHI\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/01 16:14:33.000.461,D:\DELPHI\Comissoes\Rel.dfm=D:\DELPHI\Comissoes\Unit1.dfm</Transaction>
    <Transaction>2015/07/01 16:31:10.000.936,D:\DELPHI\Comissoes\Rel.pas=</Transaction>
    <Transaction>2015/07/01 20:10:19.000.578,=D:\DELPHI\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/01 20:12:23.000.224,D:\DELPHI\Comissoes\Rel.dfm=D:\DELPHI\Comissoes\Unit1.dfm</Transaction>
    <Transaction>2015/07/01 20:12:23.000.224,D:\DELPHI\Comissoes\Rel.pas=D:\DELPHI\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/02 20:12:04.000.546,D:\DELPHI\Projects\Wait.pas=</Transaction>
    <Transaction>2015/07/02 20:12:09.000.261,=D:\DELPHI\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/02 20:13:29.000.642,=D:\DELPHI\Projects\Wait.pas</Transaction>
    <Transaction>2015/07/02 20:13:45.000.960,D:\DELPHI\Projects\Wait.pas=</Transaction>
    <Transaction>2015/07/02 20:13:48.000.693,=D:\DELPHI\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/02 20:14:24.000.500,D:\DELPHI\Comissoes\Wait.pas=D:\DELPHI\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/02 20:14:24.000.500,D:\DELPHI\Comissoes\Wait.dfm=D:\DELPHI\Comissoes\Unit1.dfm</Transaction>
    <Transaction>2015/07/03 16:44:05.000.928,=D:\DELPHI\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/03 16:47:09.000.121,=D:\DELPHI\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/03 16:49:34.000.595,D:\DELPHI\Comissoes\Pedido.pas=D:\DELPHI\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/03 16:49:34.000.595,D:\DELPHI\Comissoes\Pedido.dfm=D:\DELPHI\Comissoes\Unit1.dfm</Transaction>
    <Transaction>2015/07/06 17:50:43.000.909,D:\DELPHI\Comissoes\Rel.pas=</Transaction>
    <Transaction>2015/07/07 10:44:28.000.368,=C:\Users\Davi\Documents\Embarcadero\Studio\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/07 10:46:09.000.385,C:\Users\Davi\Documents\Embarcadero\Studio\Comissoes\WaitR.pas=C:\Users\Davi\Documents\Embarcadero\Studio\Comissoes\Unit1.pas</Transaction>
    <Transaction>2015/07/07 10:46:09.000.385,C:\Users\Davi\Documents\Embarcadero\Studio\Comissoes\WaitR.dfm=C:\Users\Davi\Documents\Embarcadero\Studio\Comissoes\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
